# igsn-metadata-portal

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml  tailwind.config.js
src/main/java/au/edu/ardc/igsn/igsnportal/: IgsnPortalApplication.java
src/main/java/au/edu/ardc/igsn/igsnportal/config/: ApplicationProperties.java  LoggerInterceptor.java  WebConfig.java
src/main/java/au/edu/ardc/igsn/igsnportal/controller/: AdminController.java  AdminSitemapController.java  BrowseController.java  DownloadController.java  ErrorController.java  SessionController.java  SitemapController.java  StyleGuideController.java  ViewController.java
src/main/java/au/edu/ardc/igsn/igsnportal/exception/: ForbiddenException.java  GlobalControllerExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/au/edu/ardc/igsn/igsnportal/model/: Identifier.java  Record.java  Version.java
src/main/java/au/edu/ardc/igsn/igsnportal/model/igsn/: AlternateIdentifier.java  Classification.java  Contributor.java  ContributorIdentifier.java  CuratingInstitution.java  Curation.java  Curator.java  CuratorIdentifier.java  Date.java  Geometry.java  Locality.java  Location.java  LogDate.java  MaterialType.java  Method.java  RelatedResource.java  RelatedResourceIdentifier.java  Resource.java  ResourceType.java  Resources.java  SampledFeature.java  TimePeriod.java
src/main/java/au/edu/ardc/igsn/igsnportal/response/: ErrorResponse.java  Pageable.java  PaginatedIdentifiersResponse.java  PaginatedRecordsResponse.java  PaginatedResponse.java  PaginatedVersionResponse.java
src/main/java/au/edu/ardc/igsn/igsnportal/service/: EventLoggingService.java  IGSNRegistryService.java  RenderService.java  SitemapService.java  UserService.java  VocabService.java
src/main/java/au/edu/ardc/igsn/igsnportal/util/: Helpers.java
src/main/resources/: application.properties.sample  ardcv1.json  log4j2.xml
src/main/resources/css/: button.css  container.css  page-view.css  portal.css  table.css  tag.css
src/main/resources/js/: app.js  map.js
src/main/resources/static/css/: bundle.css  bundle.min.css  portal.css
src/main/resources/static/js/: bundle.js  bundle.min.js  vendor.js  vendor.min.js
src/main/resources/static/js/maps/: bundle.js.map  bundle.min.js.map  vendor.js.map  vendor.min.js.map
src/main/resources/templates/: 401.html  403.html  404.html  browse.html  error.html  layout.html  style-guide.html  view.html  viewembargo.html
src/main/resources/templates/fragments/: pagination.html
src/test/java/au/edu/ardc/igsn/igsnportal/: ARDCv1DeserialiseTest.java  IgsnPortalApplicationTests.java  TestHelper.java
src/test/java/au/edu/ardc/igsn/igsnportal/controller/: DownloadControllerTest.java  ViewControllerTest.java
src/test/java/au/edu/ardc/igsn/igsnportal/service/: IGSNServiceTest.java  RenderServiceTest.java  SitemapServiceTest.java  VocabServiceTest.java
src/test/resources/: application.properties
src/test/resources/xml/: sample_ardc_v1.xml  sample_ardc_v1_badWkt.xml
